@media only screen and (min-width: 1370px) {
    /* Header */
    nav button{display: none;}
    nav {
        float: left;
        margin-left: 400px;
        margin-top: -60px;
    }
    
    nav ul#primaryNav {
        display: flex;
        margin-left: 2vw;
        border-left: 2px solid rgba(0,0,0,0.3);
    }

    nav ul {
        background: #0B0B45;
    }
    
    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3);
        padding: .5rem 1rem;
        background: #0B0B45;
        color: white;
    }

    nav ul li.active a {
        background: #0B0B45
    }

    #facebook, #twitter {
        margin-right: 5%;
    }

    #facebook {
        margin-right: calc(5% + 55px);
    }

    /* Main */
    main div {
        margin: 0;
    }
    
    #spotlight1, #spotlight2, #spotlight3 {
        display: block;
        clear: both;
        width: 90%;
        height: 170px;
        margin: 10px;
    }

    main {
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 10px;
        margin-left: 30px;
        margin-right: 30px;
    }

    #event {
        grid-row: 1/2;
        grid-column: 1/2;
        height: 100%;
    }

    #weather {
        grid-row: 2/3;
        grid-column: 1/2;
        height: 100%;
        grid-template-rows: 70px 70px 130px;
    }

    #conditions {
        margin-top: 50px;
        font-size: large;
    }

    #weather div {
        margin-top: 80px;
        grid-row: 3/4;
    }

    #join {
        padding-top: 15px;
        grid-row: 3/4;
        grid-column: 1/2;
        height: calc(100% - 15px);
    }

    #call {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    #news {
        padding-top: 10px;
        grid-row: 3/4;
        grid-column: 2/3;
        height: 100%;
        height: calc(100% - 10px);
    }

    #spotlights {
        grid-row: 1/4;
        grid-column: 3/4;
        height: 100%;
    }

    #spotlights div {
        height: 250px;
        width: calc(100% - 25px);
    }

    #spotlights div img {
        height: 120px;
    }

    #spotlights div p {
        font-size: small;
    }

    /* Footer */
    footer #base {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 0;
    }

    footer #lastUpdated {
        grid-column: 4/5;
    }
}