@media only screen and (min-width: 40rem) {
    /* Header */
    header .icon {
        width: 75px;
    }

    header h1 {
        margin-top: 15px;
        font-size: x-large;
    }

    header h2 {
        margin-top: -5px;
        font-size: large;
    }

    #facebook, #twitter {
        width: 40px;
        margin-top: -65px;
    }

    #facebook {
        margin-right: calc(20% + 55px);
    }

    nav button {
        margin-top: -68px;
    }
    
    #date {
        margin-top: 30px;
    }

    /* Main */
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 10px;
    }

    #call {
        grid-row: 1/2;
        grid-column: 1/3;
    }

    #news {
        grid-row: 2/3;
        grid-column: 1/3;
        height: 140px;
    }

    #spotlights {
        background: lightgray;
        border: black 1px solid;
    }

    @media only screen and (max-width: 1369px) {
        #spotlights {
            margin-top: 10px;
            grid-row: 3/4;
            height: 310px;
            grid-column: 1/3;
        }
    
        #spotlight1 {
            float: left;
            width: 42%;
            height: 90%;
        }

        #spotlight2 {
            float: right;
            width: 42%;
            height: 90%;
        }
    }

    #join {
        display: block;
        grid-row: 4/5;
        grid-column: 1/3;
        height: auto;
    }

    #join h3 {
        width: 80%;
        background: yellow;
        color: black;
        margin: 20px auto;
        padding: 10px;
        border-radius: 15px;
        border: black 1px solid;
    }

    #event {
        grid-row: 5/6;
        grid-column: 1/2;
    }

    #event img {
        margin-top: 10px;
    }

    #weather {
        grid-row: 5/6;
        grid-column: 2/3;
    }

    /* Footer */
    footer {
        margin-top: 10px;
    }

    footer #main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .icon, #title, #address {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    footer .icon {
        margin-top: 15px;
        margin-left: 5px;
    }

    #title {
        margin-right: -65px;
        margin-top: 50px;
    }

    #address {
        margin-right: -65px;
        margin-top: 75px;
    }

    #email, #phone, #map {
        grid-row: 1/2;
        grid-column: 2/3;
        text-align: center;
    }

    #email {
        margin-top: 50px;
    }

    #phone {
        margin-top: 75px;
    }

    #map {
        margin-top: 100px;
    }

    footer #base {
        margin-top: 20px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer #lastUpdated {
        grid-column: 1/4;
    }
}