@media only screen and (min-width: 1370px) {
    /* Main */
    main div {
        margin: 0;
    }
    
    #spotlight1, #spotlight2, #spotlight3 {
        display: block;
        clear: both;
        width: 90%;
        height: 170px;
        margin: 10px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 10px;
        padding-left: 30px;
        padding-right: 30px;
        max-width: 2000px;
        margin: 10px auto 0 auto;
    }

    #event {
        grid-row: 1/2;
        grid-column: 1/2;
        height: 100%;
    }

    #event figure {
        margin: 30px 40px 0 40px;
    }

    #weather {
        grid-row: 2/3;
        grid-column: 1/2;
        height: 100%;
        grid-template-rows: 70px 70px 130px;
    }

    #conditions {
        margin-top: 50px;
        font-size: large;
    }

    #weather div {
        margin-top: 80px;
        grid-row: 3/4;
    }

    #join {
        padding-top: 15px;
        grid-row: 3/4;
        grid-column: 1/2;
        height: calc(100% - 15px);
    }

    #join h3 {
        margin-top: 5%;
    }

    #call {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    #call img {
        width: 100%;
        max-height: 650px;
        object-fit: cover !important;
    }

    #news {
        padding-top: 10px;
        grid-row: 3/4;
        grid-column: 2/3;
        height: 100%;
        height: calc(100% - 10px);
    }

    #spotlights {
        grid-row: 1/4;
        grid-column: 3/4;
        height: 100%;
    }

    #spotlights div {
        height: 250px;
        width: calc(100% - 25px);
    }

    #spotlights div img {
        height: 120px;
    }

    #spotlights div p {
        font-size: small;
    }
}